.qui-avatar.data-v-2dc85646{position:relative}.qui-avatar .avatar.data-v-2dc85646,
.qui-ava.data-v-2dc85646{vertical-align:middle;border-radius:50%}.qui-avatar-100.data-v-2dc85646{width:80rpx;height:80rpx;margin-right:20rpx}.qui-avatar-80.data-v-2dc85646{width:80rpx;height:80rpx}.qui-avatar-70.data-v-2dc85646{width:70rpx;height:70rpx}.qui-avatar-60.data-v-2dc85646{width:60rpx;height:60rpx}.qui-avatar-50.data-v-2dc85646{width:50rpx;height:50rpx}.qui-avatar .avatar.data-v-2dc85646{color:#fff;text-align:center;background-color:#e7edf3}.auth-icon.data-v-2dc85646{position:absolute;right:0;bottom:4rpx;width:22rpx;height:26rpx}