.theme.data-v-30c711be{margin-bottom:98rpx;background:var(--qui-BG-ED)}.theme-content.data-v-30c711be{padding:0 33rpx 0 21rpx}.theme-content-answer.data-v-30c711be{padding:0 26rpx 36rpx}.theme.data-v-30c711be .det-person-box{padding-bottom:0rpx;margin-top:86rpx;background:var(--qui-BG-ED)}.theme.data-v-30c711be .det-person-box .det-per-list{padding:23rpx 0 0rpx}.theme.data-v-30c711be .det-person-box .fold-box{padding:0}