<view class="{{['data-v-1cd9e9db',className]}}"><view class="{{['wxParse data-v-1cd9e9db',className]}}" style="{{('user-select:'+userSelect)}}"><block wx:for="{{nodes}}" wx:for-item="node" wx:for-index="index" wx:key="index"><block wx:if="{{!loading}}"><block class="data-v-1cd9e9db"><weixin-parse-template vue-id="{{'39ac23a9-1-'+index}}" node="{{node}}" class="data-v-1cd9e9db" bind:__l="__l"></weixin-parse-template></block></block></block></view></view>