<view class="qui-video data-v-ce7bf456"><video x5-video-player-type="h5-page" controls="{{true}}" duration="{{duration}}" src="{{src}}" id="{{'myVideo'+videoId}}" direction="{{0}}" data-ref="{{'myVideo'+videoId}}" data-event-opts="{{[['play',[['playVideo',['$event']]]],['loadedmetadata',[['loadedmetadata',['$event']]]],['fullscreenchange',[['fullscreenchange',['$event']]]]]}}" bindplay="__e" bindloadedmetadata="__e" bindfullscreenchange="__e" class="data-v-ce7bf456 vue-ref"></video></view>