.login-box-ft.data-v-de756a12{margin:160rpx 0 50rpx;text-align:center}.login-box-ft-title.data-v-de756a12{color:#ddd}.login-box-ft-con.data-v-de756a12{margin:30rpx 0 100rpx}.login-box-ft-con-image.data-v-de756a12{width:100rpx;height:100rpx}.login-box-ft-btn.data-v-de756a12{color:#1878f3}.login-box-ft-text.data-v-de756a12{color:#aaa}.login-box-ft-line.data-v-de756a12{width:0rpx;height:32rpx;margin:0 50rpx;border:2rpx solid #ddd}.right.data-v-de756a12{margin-right:20rpx}.left.data-v-de756a12{margin-left:20rpx}