.scroll-y.data-v-bf69aa28{max-height:100vh}.favorite.data-v-bf69aa28 .favorite-head{padding-top:20rpx;padding-left:40rpx;background:var(--qui-BG-2);border-bottom:2rpx solid var(--qui-BOR-ED)}.favorite.data-v-bf69aa28 .cell-item__body{height:78rpx}.favorite.data-v-bf69aa28 .themeCount .addFine{display:none}.favorite.data-v-bf69aa28 .themeCount .addAsk{display:none}.favorite.data-v-bf69aa28 .themeCount .icon-delete{position:absolute;top:35rpx;right:40rpx}.favorite.data-v-bf69aa28 .favorite-content__item{position:relative}.favorite.data-v-bf69aa28 .icon-delete{position:absolute;top:25px;right:20px}