.profile.data-v-d2583bc2{overflow:hidden}.profile.data-v-d2583bc2 .my-profile{position:relative;padding-top:20rpx;padding-left:40rpx;background:var(--qui-BG-2);border-bottom:2rpx solid var(--qui-BOR-ED);box-sizing:border-box}.profile.data-v-d2583bc2 .cell-item{padding-right:40rpx}.profile.data-v-d2583bc2 .cell-item__body__content-title{color:var(--qui-FC-777)}.profile.data-v-d2583bc2 .cell-item__body__right{color:var(--qui-FC-333)}.profile.data-v-d2583bc2 .qui-uploader-box{display:none}.profile.data-v-d2583bc2 .no-arrow .arrow{visibility:hidden}.my-profile__avatar.data-v-d2583bc2{position:absolute;top:13rpx;right:44rpx;width:75rpx;height:75rpx}