<view class="pc-login data-v-8db1308a"><view class="pc-login-tp data-v-8db1308a"><view class="pc-login__box data-v-8db1308a"><image class="pc-login__box__img data-v-8db1308a" src="{{pcLoginLogo}}" mode="widthFix"></image></view><view class="pc-login__title data-v-8db1308a">{{''+$root.g0+''}}</view></view><view class="pc-login-bt data-v-8db1308a"><view data-event-opts="{{[['tap',[['pcLogin',['$event']]]]]}}" class="pc-login__btn data-v-8db1308a" bindtap="__e">{{''+$root.g1+''}}</view><view data-event-opts="{{[['tap',[['cancelPclogin',['$event']]]]]}}" class="pc-login__cancel data-v-8db1308a" bindtap="__e">{{''+$root.g2+''}}</view></view></view>