<view class="logout data-v-0ddf220c"><block wx:if="{{forums.set_reg&&forums.set_reg.register_type!==2}}"><view class="data-v-0ddf220c"><qui-button vue-id="a1c82f88-1" size="small" data-event-opts="{{[['^click',[['logout']]]]}}" bind:click="__e" class="data-v-0ddf220c" bind:__l="__l" vue-slots="{{['default']}}">{{''+$root.g0+''}}</qui-button></view></block><uni-popup vue-id="a1c82f88-2" type="center" data-ref="popup" class="data-v-0ddf220c vue-ref" bind:__l="__l" vue-slots="{{['default']}}"><uni-popup-dialog vue-id="{{('a1c82f88-3')+','+('a1c82f88-2')}}" type="warn" content="{{$root.g1}}" before-close="{{true}}" data-event-opts="{{[['^close',[['handleClickCancel']]],['^confirm',[['handleClickOk']]]]}}" bind:close="__e" bind:confirm="__e" class="data-v-0ddf220c" bind:__l="__l"></uni-popup-dialog></uni-popup></view>