.scroll-y.data-v-8f9dde64{max-height:100vh}.favorite.data-v-8f9dde64 .favorite-head{padding-top:20rpx;padding-left:40rpx;margin-bottom:30rpx;background:var(--qui-BG-2);border-bottom:2rpx solid var(--qui-BOR-ED)}.favorite.data-v-8f9dde64 .cell-item__body{height:78rpx}.favorite.data-v-8f9dde64 .themeCount .addFine{display:none}.favorite.data-v-8f9dde64 .themeCount .addAsk{display:none}.favorite.data-v-8f9dde64 .themeCount .icon-delete{position:absolute;top:35rpx;right:40rpx}.favorite.data-v-8f9dde64 /deep/ .themeItem{margin:0;border:none;border-radius:0}.favorite.data-v-8f9dde64 /deep/ .themeItem__header__title__essence{top:18rpx;right:0}.favorite.data-v-8f9dde64 .favorite-content__item{position:relative}.favorite.data-v-8f9dde64 .icon-delete{position:absolute;top:55rpx;right:81rpx}