<view class="find data-v-b1962d7c">
  <uni-nav-bar vue-id="124fe6bc-1" title="{{$root.g0}}" fixed="true" color="{{navTheme===$root.g1?'#000000':'#ffffff'}}"
    background-color="{{navTheme===$root.g2?'#ffffff':'#2e2f30'}}" status-bar="{{true}}" class="data-v-b1962d7c"
    bind:__l="__l"></uni-nav-bar>
  <view class="find-item data-v-b1962d7c">
    <navigator url="/pages/site/search" hover-class="none" class="data-v-b1962d7c">
      <qui-cell-item vue-id="124fe6bc-2" title="{{$root.g3}}" arrow="{{true}}" class="data-v-b1962d7c" bind:__l="__l">
      </qui-cell-item>
    </navigator>
    <navigator url="/pages/topic/list" hover-class="none" class="data-v-b1962d7c">
      <qui-cell-item vue-id="124fe6bc-3" title="{{$root.g4}}" arrow="{{true}}" border="{{false}}"
        class="data-v-b1962d7c" bind:__l="__l"></qui-cell-item>
    </navigator>
    <button open-type="contact" bindcontact="handleContact">心理咨询服务</button>
  </view>
</view>