<view class="data-v-6878d09c"><u-parse vue-id="0fce2982-1" content="{{$root.f0}}" content-parse="{{contentParse}}" data-event-opts="{{[['^navigate',[['navigate']]]]}}" bind:navigate="__e" class="data-v-6878d09c" bind:__l="__l"></u-parse><block wx:if="{{!!imgs}}"><image class="imgsstyle data-v-6878d09c" src="{{imgs}}" mode data-event-opts="{{[['tap',[['previewImg',['$0'],['imgs']]]]]}}" bindtap="__e"></image></block></view>